﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.WHO.SMART-IG-STARTER-KIT\Checklist - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/local.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">PIDSR: Acute Meningitis Encephalitis Syndrome IG</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="workflows.html">Workflows</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="references.html">References</a>
  </li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Checklist</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">PIDSR: Acute Meningitis Encephalitis Syndrome IG - Local Development build (v0.2.1). See the <a href="http://worldhealthorganization.github.io/smart-ig-starter-kit/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Checklist</h2>
  
  
  
  <div lang="en"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#1">Checklist: L1 Content</a></li><li><a href="#2">Checklist: L2 Content</a></li><li><a href="#3">Checklist: L3 Content</a></li><li><a href="#4">Checklist: L4 Content</a></li><li><a href="#5">Checklist: Global</a></li></ul></div>
  <p>
    The folowing sections provides a checklist to review to ensure that a SMART Guidelines Implmentation Guide has the expected content and level of quality.   This checklist is broken up according four layers of knowledge representation.
  </p>




  <a name="1"/><h3>Checklist: L1 Content</h3><a name="checklist-l1">  </a>
  <p>Checklist for narrative content relating the guidance, guidelines, policies and recommendations underpinning this Implementation Guide.
  </p>
  <table class="checklist">
    <tr>
      <th class="checklist-section">Section in IG</th>
      <th class="checklist-required">Required</th>
      <th class="checklist-description">Description</th>
      <th class="checklist-artifacts">Expected Artifacts</th>
      <th class="checklist-criteria">Acceptance Criteria</th>
    </tr>
    <tr>
      <td class="checklist-section">Home Page.Summary</td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">Linkage to the primary L1 and L2 content that underpins this Implementation Guide</td>
      <td class="checklist-artifacts">URL links on the home page to relevant guidance documents and a brief description of the relevance of the document to this Implementation Guide</td>
      <td class="checklist-criteria">Links exist on the home page</td>
    </tr>
    <tr>
      <td class="checklist-section"><a href="feedback.html">Home Page.Providing Feedback</a></td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">Instructions to describe how feedback can be shared for all knowledge layers in the Implementation Guide</td>
      <td class="checklist-artifacts">At the minimum, an email address exists to send feedback, and/or a feature to provide feedback can be provided per section shall exist</td>
      <td class="checklist-criteria">Section exists on the home page</td>
    </tr>
    <tr>
      <td class="checklist-section"><a href="adapting_guidelines.html">Home.Adapting Guidelines for Country use</a></td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">Guidance to countries on adapting the Implementation Guide for making adaptations for country use</td>
      <td class="checklist-artifacts">adapting_guidelines.xml</td>
      <td class="checklist-criteria">Page exists under the home dropdown menu</td>
    </tr>
  </table>

  <a name="2"/><h3>Checklist: L2 Content</h3><a name="checklist-l2">  </a>
  <p>
    Checklist for semi-structure content relating to business requirements, definitions of key concepts, user personas, use cases, and data dictionaries underpinning the Implementation Guide.
  </p>
    <table class="checklist">
    <tr>
      <th class="checklist-section">Section in IG</th>
      <th class="checklist-required">Required</th>
      <th class="checklist-description">Description</th>
      <th class="checklist-artifacts">Expected Artifacts</th>
      <th class="checklist-criteria">Acceptance Criteria</th>
    </tr>
    <tr>
      <td class="checklist-section"><a href="concepts.html">Business Requirements.Concepts</a></td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">A glossary of terms and key concepts introduced in the L2 or in the Implementation Guide</td>
      <td class="checklist-artifacts">concepts.xml</td>
      <td class="checklist-criteria">A page for key concepts under business requirement exists</td>
    </tr>
	<tr>
      <td class="checklist-section"><a href="personas.html">Business Requirements.Generic Personas</a></td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">Depiction of end-users and related stakeholders as introduced in the L2</td>
      <td class="checklist-artifacts">Personas.xml</td>
      <td class="checklist-criteria">A page for Personas under business requirement exists</td>
    </tr>
    <tr>
      <td class="checklist-section"><a href="usecases.html">Business Requirements.Use Cases</a></td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">User scenarios depicting how different personas will interact in a typical workflow along with use cases listed as introduced in the L2</td>
      <td class="checklist-artifacts">usecases.xml</td>
      <td class="checklist-criteria">A page for User Scenarios and Use Cases under business requirement exists</td>
    </tr>
    <tr>
      <td class="checklist-section"><a href="business_process.html">Business Requirements.Business Processes</a></td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">Depiction of business processes as visual workflows as introduced in the L2</td>
      <td class="checklist-artifacts">business_process.xml</td>
      <td class="checklist-criteria">A page for depicting the visual business processes exists</td>
    </tr>
    <tr>
      <td class="checklist-section"><a href="dictionary.html">Business Requirements.Data Dictionary</a></td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">Data dictionary with detailed data specifications as introduced in the L2</td>
      <td class="checklist-artifacts">dictionary.xml</td>
      <td class="checklist-criteria">A page for data dictionary under business requirements exists</td>
    </tr>
    <tr>
      <td class="checklist-section"><a href="decision_support.html">Business Requirements.Decision-support Logic</a></td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">Decision-support logic and algorithms as introduced in the L2</td>
      <td class="checklist-artifacts">decision_support.xml</td>
      <td class="checklist-criteria">A page for decision-support logic under business requirements exists</td>
    </tr>
    <tr>
      <td class="checklist-section"><a href="indicators.html">Business Requirements.Indicator and Performance Metrics</a></td>
      <td class="checklist-required">If indicators are defined</td>
      <td class="checklist-description">Core set of indicators and performance metrics as introduced in the L2</td>
      <td class="checklist-artifacts">indicators.xml</td>
      <td class="checklist-criteria">A page for the indicators table under business requirements exists</td>
    </tr>
    <tr>
      <td class="checklist-section"><a href="functional.html">Business Requirements.Functional Requirements</a></td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">List of core functions and capabilities the system must have to meet the end-users’ needs and achieve tasks within the business process.</td>
      <td class="checklist-artifacts">functional.xml</td>
      <td class="checklist-criteria">A page for functional requirements under business requirements exists</td>
    </tr>
    <tr>
      <td class="checklist-section"><a href="nonfunctional.html">Business Requirements.Non-functional Requirements</a></td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">List of capabilities the system must have as introduced in the L2</td>
      <td class="checklist-artifacts">nonfunctional.xml</td>
      <td class="checklist-criteria">A page for non-functional requirements under business requirements exists</td>
    </tr>
  </table>

  <a name="3"/><h3>Checklist: L3 Content</h3><a name="checklist-l3">  </a>
  <p>
    Checklist for structured content relating to data models, data exchange protocols with actors and transactions defined which are defined in the Implementation Guide.
  </p>
    <table class="checklist">
    <tr>
      <th class="checklist-section">Section in IG</th>
      <th class="checklist-required">Required</th>
      <th class="checklist-description">Description</th>
      <th class="checklist-artifacts">Expected Artifacts</th>
      <th class="checklist-criteria">Acceptance Criteria</th>
    </tr>
    <tr>
      <td class="checklist-section"><a href="actors.html">Data Models and Exchange.System Actors</a></td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">List and description of software or human entities that interact with the system derived from business requirements defined in L2.Actors and Transactions should be defined for a general systems architecture that applies over multiple country implementations and leverages OpenHIE architecture concepts.Systems managing clinical and patient information shall be expected to interact with a shared health record, laboratory information system or a longitudinal health record as appropriate and be expected to synchronize with data collected in a clincal encounter </td>
      <td class="checklist-artifacts">Actors</td>
      <td class="checklist-criteria">Actors defined are tied to and derived from L2, with a definition of who the actor is and what they do in the system at a minimum</td>
    </tr>
    <tr>
      <td class="checklist-section"><a href="sequence_diagram.html">Data Models and Exchange.Sequence Diagram</a></td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">A sequence diagram depicting the interactions between system actors in sequence derived from business process in L2</td>
      <td class="checklist-artifacts">sequence_diagram.xml</td>
      <td class="checklist-criteria">A sequence diagram exists that shows the system interactions</td>
    </tr>
    <tr>
      <td class="checklist-section"><a href="transactions.html">Data Models and Exchange.Transactions</a></td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">Defined list of system transactions at an atomic level for each actor along with narrative, capability statements, structure definition, questionnaires, document bundles and composition. It can also refer to transactions in other Implementation Guides</td>
      <td class="checklist-artifacts">Capability Statement, Structure Definitions, Questionnaires, Document Bundles and Composition</td>
      <td class="checklist-criteria">Artifacts exist and are defined for each actor in terms of their roles and responsibilities</td>
    </tr>
    <tr>
      <td class="checklist-section"><a name="l643">​</a><a href="artifacts.html#structures-logical-models">Indices.Artifacts Summary.Structures:Logical Models</a></td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">Structure Definition resource describing data element definitions and their associated rules of usage derived from data dictionary in L2</td>
      <td class="checklist-artifacts">Structure Definition</td>
      <td class="checklist-criteria">A logical model for each core data set/data dictionary asset mentioned in the L2 exists</td>
    </tr>
    <tr>
      <td class="checklist-section">Data Models and Exchange.Indicators and Measures</td>
      <td class="checklist-required">If indicators are defined</td>
      <td class="checklist-description">Thematic list of indicators defined in the IG that link to L1 and L2 guidance documents. The IG shall maintain the reference numbers as defined in the L1 and L2 for the indicators.</td>
      <td class="checklist-artifacts">Measures, Value Sets</td>
      <td class="checklist-criteria">Measure is defined according to the Data Sharing Specification (DSS) described in the <a href="https://www.ihe.net/uploadedFiles/Documents/QRPH/IHE_QRPH_White_Paper_CQL_Rev1-0_PC_2021-10-26.pdf">IHE White Paper for EXtracting Indicators from Person Level Data</a>. The Mobile Aggregate Data Exchange (mADX) profile is leveraged.</td>
    </tr>
	<tr>
      <td class="checklist-section"><a href="maps.html">Indices.Mappings</a></td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">Relationship to IPS: The logical model defined in the IG shall be mapped to the IPS data set.</td>
      <td class="checklist-artifacts">Structure Maps</td>
      <td class="checklist-criteria">For each data set defined in the IG there shall be a related mapping which uses IPS as source and the data set as target in the structure map</td>
    </tr>
	<tr>
      <td class="checklist-section"><a href="qa.html">QA Report</a></td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description"><b>Artifact Profiles</b>All artifacts defined in the IG shall conform to the Shareable, Publishable and Computable profile.</td>
      <td class="checklist-artifacts">StructureDefinition, ValueSet, CodeSystem, Library, ActivityDefinition, PlanDefinition, Measure, Questionnaire, GraphDefition, Metric, ImplementationGuide</td>
      <td class="checklist-criteria">QA report shows no errors for artifacts missing shareable, publishable or Computable profile conformance</td>
    </tr>
	<tr>
      <td class="checklist-section"><a href="qa.html">QA Report</a></td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description"><b>Artifact Profiles</b>ValueSet and Library artifacts if defined shall conform to the Executable profile</td>
      <td class="checklist-artifacts">ValueSet, Library</td>
      <td class="checklist-criteria">QA report shows no errors for ValueSet and Library artifacts missing executable profile conformance</td>
    </tr>
	<tr>
      <td class="checklist-section">Data Models and Exchange.Codings</td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">ValueSets defined shall map to ICD-11 or one of the WHO Family of International Classifications (FIC), if the content exists. If not an openly available reference vocabulary such as LOINC shall be used</td>
      <td class="checklist-artifacts">ValueSet, ConceptMaps, CodeSystems</td>
      <td class="checklist-criteria">QA report shows no errors for ValueSet and Library artifacts missing executable profile conformance</td>
    </tr>
  </table>
  
  <a name="4"/><h3>Checklist: L4 Content</h3><a name="checklist-l4">  </a>
  <p>
    Checklist for executable content supporting guidance for adaptation to local contexts in the Implementation Guide.
  </p>
    <table class="checklist">
    <tr>
      <th class="checklist-section">Section in IG</th>
      <th class="checklist-required">Required</th>
      <th class="checklist-description">Description</th>
      <th class="checklist-artifacts">Expected Artifacts</th>
      <th class="checklist-criteria">Acceptance Criteria</th>
    </tr>
    <tr>
      <td class="checklist-section"><a href="testing.html">Deployment.Testing</a></td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description"><b>Example Data</b> shall be represented via example resources for each of the UN Languages</td>
      <td class="checklist-artifacts">FSH files or FHIR Resources, and examples listed under the example tab of resources<mark>QA Report</mark></td>
      <td class="checklist-criteria">For every non abstract profile there should be an example resource for each of the UN Languages</td>
    </tr>
    <tr>
      <td class="checklist-section"><a href="testing.html">Deployment.Testing</a></td>
      <td class="checklist-required">No</td>
      <td class="checklist-description">Test Definitions are written along with brief description of the scope of testing covered.</td>
      <td class="checklist-artifacts">Gherkin .feature files</td>
      <td class="checklist-criteria">Acceptance Criteria is written for each test definition.All PlanDefinitions and Measures should have defined Test Cases</td>
    </tr>
    <tr>
      <td class="checklist-section"><a href="testing.html">Deployment.Test Data</a></td>
      <td class="checklist-required"><mark>No</mark></td>
      <td class="checklist-description">Test data represented as resources for the test definitions</td>
      <td class="checklist-artifacts">Synthea scripts of FSH files</td>
      <td class="checklist-criteria">All CQL libraries have associated test libraries</td>
    </tr>
    <tr>
      <td class="checklist-section"><a href="reference_implementation.html">Deployment.Reference Implementations</a></td>
      <td class="checklist-required">No</td>
      <td class="checklist-description">Links to list of reference implementations</td>
      <td class="checklist-artifacts">Links to software download, source code, install documentation, user manuals and such</td>
      <td class="checklist-criteria"/>
    </tr>
    <tr>
      <td class="checklist-section"><a href="downloads.html">Downloads</a></td>
      <td class="checklist-required"><mark>?</mark></td>
      <td class="checklist-description">All IG Content shall be available to download as zip or npm package</td>
      <td class="checklist-artifacts">Zip, npm package</td>
      <td class="checklist-criteria">Links to npm package are available</td>
    </tr>
  </table>
  
    <a name="5"/><h3>Checklist: Global</h3><a name="checklist-general">  </a>
  <p>
    Checklist applicable for the Implementation Guide in general.
  </p>
    <table class="checklist">
    <tr>
      <th class="checklist-section">Section in IG</th>
      <th class="checklist-required">Required</th>
      <th class="checklist-description">Description</th>
      <th class="checklist-artifacts">Expected Artifacts</th>
      <th class="checklist-criteria">Acceptance Criteria</th>
    </tr>
    <tr>
      <td class="checklist-section">Home Page</td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description"><b>Status and maturity level</b> of the Implementation Guide is based on the CMM (Capability Maturity Model) framework and the intention is to give implementers a sense of how mature the Implementation Guide is.<mark>TODO: define maturity levels such as 'draft', 'candidate recommendation/STU', 'published/recommendation/normative'.</mark></td>
      <td class="checklist-artifacts">Disclaimer notice indicating the maturity level of the implemenation guide</td>
      <td class="checklist-criteria">Maturity level is indicated in the 'STU Note' block quote on the home page of the Implementation Guide.</td>
    </tr>
    <tr>
      <td class="checklist-section">Home Page and Footer</td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description"><b>Versioning policy</b> of the Implementation Guide is based on <a href="https://build.fhir.org/versions.html">FHIR versioning</a> and <a href="http://semver.org/">Semantic versioning.</a> Each IG version s hall be identified by a string composed from 4 parts: major.minor.patch-label.</td>
      <td class="checklist-artifacts">STU Note and the footer display the versiono of the IG</td>
      <td class="checklist-criteria">Criteria#1: If any artifact under the IG undergoes a change, then the IG must undergo a version update that follows semantic versioning. Criteria#2: If the IG version is updated then all the artifacts under it inherit the version number and get updated as well.</td>
    </tr>
    <tr>
      <td class="checklist-section"/>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">Shall follow all <a href="https://confluence.hl7.org/display/FHIR/FHIR+Implementation+Guide+Publishing+Requirements">HL7 FHIR Implementation Guide Publishing Requirements</a></td>
      <td class="checklist-artifacts"/>
      <td class="checklist-criteria"/>
    </tr>
    <tr>
      <td class="checklist-section">Footer</td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">The IG publisher reports many errors in the file qa.html. This shall be published so that any reviewer of the specification can check the status of the IG.</td>
      <td class="checklist-artifacts"><a href="qa.html">qa.html</a></td>
      <td class="checklist-criteria">QA Report has no errors or unsuppressed warnings. All suppressed warnings must have a reasonable explanation for suppression</td>
    </tr>
    <tr>
      <td class="checklist-section"><a href="changes.html">Home.Changes</a></td>
      <td class="checklist-required">Yes</td>
      <td class="checklist-description">A page that describes all version releases with a brief description of major changes</td>
      <td class="checklist-artifacts">changes.xml</td>
      <td class="checklist-criteria">A page for versioning and release notes exist</td>
    </tr>
  </table>
</div>
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package fhir.who.smart-ig-starter-kit#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jul 26, 2023 15:22+0800">2023-07-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-empty/projects/1" target="_blank">Issues</a>
                
| <a style="color: #81BEF7" href="http://worldhealthorganization.github.io/smart-ig-starter-kit/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /*   <!-- [CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/*   <!-- [CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]&gt; */
      </script>  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>